VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eabc56001d2ae4be16"
VITE_APPWRITE_DATABASE_ID="66eabd9e000287f41c56"
VITE_APPWRITE_COLLECTION_ID="66eabdd9000fe864e2dd"
VITE_APPWRITE_BUCKET_ID="66eabfc300178d4a931e"